{
  "development": {
    "username": "root",
    "password": "root@123456",
    "database": "fullstack_assignment",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root@123456",
    "database": "fullstack_assignment",
    "host": "mysql-service",
    "dialect": "mysql"
  }
}
